{
  "name": "charger-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkis/charger-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharkis/charger-server/issues"
  },
  "homepage": "https://github.com/sharkis/charger-server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
